<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sparrow Photography</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🦜</text></svg>">

    <style>
      body {
        margin: 0 auto;
        max-width: 50em;
        width: 88%;
      }


      /**
       * Grid Layout
       */

      @media (min-width: 20em) {
        #photos {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: 1fr;
          grid-column-gap: 2em;
          grid-row-gap: 2em;
        }
      }

      @media (min-width: 32em) {
        #photos {
          grid-template-columns: repeat(3, 1fr);
        }
      }

      @media (min-width: 42em) {
        #photos {
          grid-template-columns: repeat(4, 1fr);
        }
      }


      /**
       * Nav Menu
       */

      .nav {
        padding: 1em 0;
      }

      .nav a {
        text-decoration: none;
      }

      .nav a:focus,
      .nav a:hover {
        text-decoration: underline;
      }


      /**
       * Footer
       */

      footer {
        border-top: 1px solid #e5e5e5;
        margin-top: 5em;
      }


      /**
       * Responsive images
       */
      figure {
        border: thin #c0c0c0 solid;
        display: flex;
        flex-flow: column;
        padding: 5px;
        margin: auto;
      }

      figcaption {
        background-color: #222;
        color: #fff;
        font: italic smaller sans-serif;
        padding: 3px;
        text-align: center;
      }

      img {
        height: auto;
        max-width: 100%;
      }
    </style>

  </head>
  <body>

    <nav class="nav">
      <a class="logo" href="index.html"><strong>Sparrow Photography</strong></a>
    </nav>

    <h1>Sparrow Photography</h1>

    <div id="app">Loading...</div>

    <footer>
      <p><em>Photos by Jack Sparrow. All rights reserved.</em></p>
    </footer>


    <script defer>
      const
        PHOTO_ID_KEY = 'photo_id',
        PHOTOS_ENDPOINT = `https://vanillajsacademy.com/api/photos.json`,
        APP_ROOT = document.getElementById('app')

      const loadPhotos = async () => {
        // request the data
        const response = await fetch(PHOTOS_ENDPOINT)
        // ensure response is good
        if(!response.ok) { throw new Error(`Bad response from photos endpoint`) }
        // parse the json
        const photos = await response.json()
        // ensure photos exist
        if(!photos.length) { throw new Error(`No photos returned`) }

        return photos
      }

      // raw, full-app render
      const updateApp = content => APP_ROOT.innerHTML = content

      // templates
      const renderPhoto = ({ name, description, price, url }) =>
        `<figure title="${ description }">
          <img src="${ url }"/>
          <figcaption>${ name } ($${ price })</figcaption>
        </figure>`

      const renderPhotoLinked = photo =>
        `<a href="/index.html?${PHOTO_ID_KEY}=${ photo.id }">
          ${ renderPhoto(photo) }
        </a>`

      const renderPhotos = photos =>
        `<div id="photos">
          ${ photos.map(renderPhotoLinked).join('') }
        </div>`

      // entry point
      ;(async () => {
        const
          photosReady = loadPhotos(),
          photoId = new URL(window.location.href).searchParams.get(PHOTO_ID_KEY)

        try {
          const
            photos = await photosReady,
            photo = photos.find(photo => photo.id === photoId)

          // router
          updateApp(photo
            ? renderPhoto(photo)
            : photoId
              ? `<p>No photo with id: ${ photoId }</p>`
              : renderPhotos(photos))

        } catch(error) {
          // tell the console so devs can work
          console.warn(error)
          // say something nice to the end user
          updateApp(`<p>No photos right now.</p>`)
        }
      })()
    </script>

  </body>
</html>
